.inline-signup {
  input {
    .webfont-regular();
    width: 70%;
    height: 34px;
    display: inline-block;
    border: 1px solid @gray-20;
  }
}


.select-content {
  overflow: hidden;
  position: relative;
  background: #fff url('../img/select.png') no-repeat right 0;
  border: solid 1px #d0d0ce;
  height: 32px;
  .webfont-medium();
}

.select-content:hover {
  background: #fff url('../img/select.png') no-repeat right -32px;
}


select {
  width: 120%;
  padding-right: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  border: 0;
  box-shadow: none;
  padding: 0 4px;
  font-size: 0.75em;
  color: @black;
  height: 32px;
  &[disabled] {
    color: @gray-20;
    font-style: italic;
  }
}

input {
  font-size: 0.75em;
}

.percent-input {
  input {
    padding-left: 15%;
  }
  .unit {
    left: auto;
    right: 25%;
  }
}

.inline-radio {
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px; // remove extra inline-block space
}
