.hero1 {
  .hero_wrapper {
    display: table;
    width: 100%;
  }
  
  .hero_text{
    display: table-cell;
    vertical-align: middle;
  }
}

.hero2 {
  .hero_wrapper {
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
  }
  
  &_text{
    display: inline-block;
    vertical-align: middle;
  }
}

.hero {
  background-color: @teal-20;
  
  &_wrapper {
    .wrapper();
    padding: unit(@grid_gutter-width / @base-font-size-px, em)
             unit((@grid_gutter-width / 2) / @base-font-size-px, em)
             unit((225px + @grid_gutter-width * 2) / @base-font-size-px, em);
    background-image: url('../img/hero-housekey.png');
    background-position: center bottom unit(@grid_gutter-width / @base-font-size-px, em);
    background-repeat: no-repeat;
    background-size: 350px;

    .respond-to-min(@tablet-min, {
      padding-left: unit(@grid_gutter-width / @base-font-size-px, em);
      padding-right: unit((230px + @grid_gutter-width * 2) / @base-font-size-px, em);
      padding-bottom: unit(@grid_gutter-width / @base-font-size-px, em);
      background-position: right unit(@grid_gutter-width / @base-font-size-px, em)
                           top unit(@grid_gutter-width / @base-font-size-px, em);
      background-size: 230px;
    });

    .respond-to-min(800px, {
      box-sizing: border-box;
      min-height: 300px;
      padding-top: unit(40px / @base-font-size-px, em);
      padding-bottom: unit(40px / @base-font-size-px, em);
      padding-right: unit((350px + @grid_gutter-width * 2) / @base-font-size-px, em);
      padding-left: unit( (@grid_gutter-width * 2) / @base-font-size-px, em);
      background-position: right unit(@grid_gutter-width / @base-font-size-px, em) center;
      background-size: 350px;
    });
    
    .lt-ie9 & {
      // Reduce min-height because IE8 apparently isn't honoring the border-box property,
      // perhaps due to bug seen here: http://grab.by/JutE
      min-height: 0;
      // Prevent retina sized image from being loaded
      background-image: url('../img/realtors_hero_370.png');
      // Fallback for four-value bg-pos syntax
      background-position: right center;
    }
  }
  
  &__padded-top &_wrapper {
    .respond-to-min(800px, {
      padding-top: unit(55px / @base-font-size-px, em);
    });
    
  }
  
  &_heading {
    .respond-to-max(799px, {
      .h2();
    });
  }
  
  &_subhead {
    .h3();
    margin-bottom: 0;

    .respond-to-max(799px, {
      .h4();
      .webfont-regular();
      margin-bottom: 0;
    });
  }

  &_cta {
    margin-top: @grid_gutter-width;
    margin-bottom: 0;
    .webfont-regular();
  }
}


.hero_2 .hero_wrapper {
  background-size: 292px;
  background-image: url('../img/form-resources_mortgage-closing-hero-large.png');
  .respond-to-min(@tablet-min, {
      background-size: 215px;
  });
  
  .respond-to-min(800px, {
      background-size: 350px;
  });
}

.fcm {
  position: relative;
  background-color: @gray-5;
  margin-right: 0 !important;
  
  .respond-to-max(@mobile-max, {    
    margin-right: -15px;
    margin-left: -15px;
  });
  
  .respond-to-min(600px, {
    background-color: @gray-5;
    margin-right: -30px;
    margin-left: -30px;
  });
  
  &__left {
    .respond-to-min(800px, {
      margin-right: unit(-@grid_gutter-width / @base-font-size-px, em);
      &:before {
        left: -200%;
        background-color: @gray-5;
        content: '';
        display: block;
        position: absolute;
        width: 200%;
        height: 100%;
      }
    });
  }
  
  &__right {
    .respond-to-min(800px, {
      margin-left: unit(-@grid_gutter-width / @base-font-size-px, em);
      padding-left: unit(@grid_gutter-width / @base-font-size-px, em);
    });
  }
  
  .respond-to-min(800px, {
    box-sizing: border-box;
    min-height: 270px;
  });
  
  &_text {
    background-color: @gray-5;
    padding-top: unit(25px / @base-font-size-px, em);
    padding-bottom: 30px;
    .respond-to-max(@mobile-max, {    
      padding-left: 15px;
    });
    .respond-to-min(600px, {
      margin-right: 422px;
      padding-left: 30px;
    });
    .respond-to-min(800px, {
      margin-right: 480px;
      padding-left:0;
    });
  }
  
  &_tag {
    .h4;
    margin-bottom: unit(18px / @base-font-size-px, em);
    .respond-to-max(@mobile-max, {
      .h5;
    });
  }
  
  &_icon {
    .respond-to-max(@mobile-max, {
      display: none;
    });
  }

  &_headline {
    .h2;
  }

  &_body {
    margin-bottom: unit(20px / @base-font-size-px, em);
    .webfont-regular();
    .respond-to-max(@mobile-max, {
      .h4;
    });
  }

  &_cta {
    .webfont-regular();
  }

  &_visual {
    width: 100%;
    text-align: center;
    .respond-to-min(600px, {
      position: absolute;
      width: 422px;
      right: 0;
      top: 0;
    });
    
    .respond-to-min(800px, {      
      width: 480px;
    });
  }
}


.fcm2 {
  position: relative;
  background-color: @gray-5;
  margin-right: 0 !important;
  .respond-to-max(@mobile-max, {    
    margin-right: -15px;
    margin-left: -15px;
  });
  
  .respond-to-min(600px, {
    background-color: @gray-5;
    margin-right: -30px;
    margin-left: -30px;
  });
  .respond-to-min(800px, {
    background-color: none;
    margin-right: -30px;
    margin-left: -30px;
  });
  
  &__left {
    .respond-to-min(800px, {
      margin-right: unit(-@grid_gutter-width / @base-font-size-px, em);
      &:before {
        left: -200%;
        background-color: @gray-5;
        content: '';
        display: block;
        position: absolute;
        width: 200%;
        height: 100%;
      }
    });
  }
  
  &__right {
    .respond-to-min(800px, {
      margin-left: unit(-@grid_gutter-width / @base-font-size-px, em);
      padding-left: unit(@grid_gutter-width / @base-font-size-px, em);
    });
  }
  
  .respond-to-min(800px, {
    box-sizing: border-box;
    min-height: 270px;
  });
  
  &_text {
    background-color: @gray-5;
    padding-top: unit(25px / @base-font-size-px, em);
    
    .respond-to-max(@mobile-max, {  
      padding-bottom: 30px;
    
      padding-right: 15px;
      padding-left: 15px;
    });
    
    .respond-to-range(600px, 799px, {    
      .grid_column(5, 12);
      border-width: 0;
      padding-left: 30px;
      
    });
    
    .respond-to-min(800px, {
      .grid_column(1, 3);
      border-width: 0;
    });
  }
  
  &_tag {
    .h4;
    margin-bottom: unit(18px / @base-font-size-px, em);
    .respond-to-max(@mobile-max, {
      .h5;
    });
  }
  
  &_icon {
    .respond-to-max(@mobile-max, {
      display: none;
    });
  }

  &_headline {
    .h2;
  }

  &_body {
    margin-bottom: unit(20px / @base-font-size-px, em);
    .webfont-regular();
    .respond-to-max(@mobile-max, {
      .h4;
    });
  }

  &_cta {
    .webfont-regular();
  }

  &_visual {
    width: 100%;
    text-align: center;
    .respond-to-range(600px, 799px, {    
      .grid_column(7, 12);
      border-width: 0;
    });
    .respond-to-min(800px, {
      .grid_column(2, 3);
      text-align: right;
    });
    img {
      
    }
  }
}



.fcm3 {
  background-color: @gray-5;
  position: relative;
  .respond-to-max(@mobile-max, {    
    margin-right: -15px;
    margin-left: -15px;
  });
  
  
  .respond-to-range(600px, 799px, {    
    margin-right: -30px;
    margin-left: -30px;
  });
  
  &__left {
    .respond-to-min(800px, {
      margin-right: unit(-@grid_gutter-width / @base-font-size-px, em);
      &:before {
        left: -200%;
        background-color: @gray-5;
        content: '';
        display: block;
        position: absolute;
        width: 200%;
        height: 100%;
      }
    });
  }
  
  &__right {
    .respond-to-min(800px, {
      margin-left: unit(-@grid_gutter-width / @base-font-size-px, em);
      padding-left: unit(@grid_gutter-width / @base-font-size-px, em);
    });
  }
  
  .respond-to-min(800px, {
    box-sizing: border-box;
    min-height: 270px;
  });
  
  &_text {
    background-color: @gray-5;
    padding-top: unit(25px / @base-font-size-px, em);
    padding-bottom: 30px;
    
    .respond-to-max(@mobile-max, {    
      padding-right: 15px;
      padding-left: 15px;
    });
    .respond-to-range(600px, 799px, {    
      padding-left: 30px;
    });
    
    .respond-to-min(600px, {
      margin-right: 15px;
      width: 310px;
      float: left;
      border-width: 0;
    });
    
    .respond-to-min(800px, {
      width: 325px;
    });
  }
  
  &_tag {
    .h4;
    margin-bottom: unit(18px / @base-font-size-px, em);
    .respond-to-max(@mobile-max, {
      .h5;
    });
  }
  
  &_icon {
    .respond-to-max(@mobile-max, {
      display: none;
    });
  }

  &_headline {
    .h2;
  }

  &_body {
    margin-bottom: unit(20px / @base-font-size-px, em);
    .webfont-regular();
    .respond-to-max(@mobile-max, {
      .h4;
    });
  }

  &_cta {
    .webfont-regular();
  }

  &_visual {
    width: 100%;
    .respond-to-min(@tablet-min, {
      
      
    });
    img {
      
    }
  }
  
  &_wrapper {
      text-align: center; /* ensures the image is always in the h-middle */
      overflow: hidden; /* hide the cropped portion */
  }

  img {
      position: relative; /* allows repositioning */
      left: 100%; /* move the whole width of the image to the right */
      margin-left: -200%; /* magic! */
      width: 480px;
      max-width: 480px;
  }
}

