.related-links {
    
   margin-right: -@grid_gutter-width / 2;
   margin-left: -@grid_gutter-width / 2;
   
   .form-explainer &,
   .rate-checker_links & {
       .respond-to-max(@mobile-max, {
         margin-right: -24px !important;
         margin-left: -24px !important;
         padding-left: 24px;
         padding-right: 24px;
       });
   }
    .respond-to-min(600px, {
      margin-right: 0;
      margin-left: 0;
    });
    
    .short-desc {
      margin-bottom: @grid_gutter-width/6;
      margin-top: @grid_gutter-width;
    }
    
    .content-l + .content-l {
      margin-top: @grid_gutter-width * 2;
    }
    
    .content-l_col + .content-l_col {
      margin-top: @grid_gutter-width * 2;
      
      .respond-to-min(@mobile-max, {
        margin-top: 0;
      });
    }
}